{
	"ApplicationName": "Dependency Injection Demo",
	"GreetingMessage": "Welcome to Dependency Injection Demo",
	"AllowedHosts": "*",

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},

	"UserOptionConfig": {
		"UsersAvatarsFolder": "avatars",
		"UserDefaultPhoto": "icon-user-default.png",
		"UserAvatarImageOptions": {
			"MaxWidth": 150,
			"MaxHeight": 150
		}
	},

	"LiteDbConfig": {
		"ConnectionString": "Filename=\\Data\\DependencyInjectionDemo.db;Connection=direct;Password=@123456;InitialSize=2MB;ReadOnly=false;Upgrade=true;"
	},

	"AccountInitialBalance": {
		"Guest": 10,
		"Silver": 30,
		"Gold": 100,
		"Platinum": 500,
		"Titanium": 1000
	}
}